# CSV resources
hr.filePath=/opt/training/midpoint-labs/flatfiles/hr_source.csv
csv.filePath=/opt/training/midpoint-labs/flatfiles/app-1.csv
# OpenLDAP resource
openldap.host=openldap
openldap.port=389
openldap.baseContext=dc=example,dc=com
openldap.bindDn=cn=idm,ou=Administrators,dc=example,dc=com
# NOTE: password is in clear text here!
openldap.bindPassword=secret
